<html>
<head>
<title>View Cart</title>
  <style>
   body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; background: lightgrey;}
   .header{display:inline;
      padding: 10px;}
   .header h1 {display:inline; color: #353837;}
   .header p{display:inline; text-align: right;}
   .header h4 {display:inline; text-align: right;}
   .bar-left{
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
   }
   .bar-right{
        float: right!important;
   }
   .login-container{display:inline
        text-align:right;
   }
   .login {display:inline-block;}
   .container table{
       margin-top: 2in;
   }
    b{
     padding-left: 20px; 
    }
  </style>
</head>
<body>
<div class="header">
    <div class="bar-left"><h1>Name of Site &nbsp;</h1></div>
        <div class="bar-right">
            <h4> Account</h4>
            <h4> Cart</h4>
            <p><b>Logged in as:</b> Foo Bar | anon@gmail.com</p> 
        </div>
    </div>

<div name="container" align="center">
<table style="
    margin-top: 50px;
">
<tbody><tr>
<th name="img"></th>
<th>Item</th>
<th>Quantity</th>
<th name="add"></th>
<th name="rmv"></th>
<th>Price</th>
<th>Total</th>

</tr>
<tr>
<td><img src="https://i.imgur.com/RGqOfHj.png"></td>
<td>The Scarlet Letter<br>
<sup>Nathaniel Hawthorne</sup></td>
<td>5</td>
<td> <a href="">Add [+]</a> <input type="text" size="1"></td>
<td><a href="">Remove [x]</a> <input type="text" size="1"></td>
<td>$1,000,000.00</td>
<td>$5,000,000.00</td>

</tr>
<tr>
<td><img src="https://i.imgur.com/NZaNPl2.png"></td>
<td>1984<br>
<sup>George Orwell</sup></td>

<td>1</td>
<td> <a href="">Add [+]</a> <input type="text" size="1"></td>
<td><a href="">Remove [x]</a> <input type="text" size="1"></td>
<td>$10.00</td>
<td>$10.00</td>

</tr>
</tbody></table><br><hr>
<table><tbody><tr>
</tr><tr><td><b>Subtotal:</b></td><td> $5,000,010.00</td></tr>
</tbody></table>
<button>Check out &gt;&gt;</button>
</div>

</body>
</html>
