<!DOCTYPE html>
<html>
<head>
  <title>End of Day Sales Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
			font-family:helvetica;
			font-size:0.9em;
			padding:0px;
			margin:0px;
			height:100%;
			background:white;
		  padding:0 20% 0% 20%;
		}
		h1{
			text-transform:uppercase;
			color:#505050;
			text-align:right;
			font-weight:100;
			letter-spacing:1px;
			line-height:normal;
			font-size:2.5em;
			font-family:monospace;
			padding-right:10px;
			border-bottom:1px #bfbfbf solid;
		}
		hr{
			border:1px #bfbfbf solid;
			border-top:none;
		}
		.book{
			display:inline-block;
			vertical-align:middle;
			font-size:2em;
			font-weight:bold;
		}
		.worm{
			display:inline-block;
			vertical-align:middle;
			font-family:georgia;
			font-style:italic;
			font-size:2em;
			padding:3px;
			background:#fff;
			top:0px;
		}
		#nav{
			position:fixed;
			top:0px;
			left:0px;
			padding:10px;
			width:100%;
			height:6%;
			z-index:1;
			background:#dfdfdf;
			overflow:none;
			font-size:0.9em;
			font-family:helvetica;
			border-bottom:1px #999 solid;
		}
		#nav ul{
			list-style-type:none;
			display:inline;
			padding:0px;
		}
		#nav li{
			background:black;
		}
		button, #nav a{
			color:#fff;
			text-decoration:none;
			font-weight:bold;
			letter-spacing:1px;
			font-variant:small-caps;
			background:black;
			border:none;
			padding:10px 15px 10px 15px;
		}
		button:hover{
			background:#999;
		}
		#nav a:hover{
			background:#fff;
			color:#999;
		}
		.top{
			display:inline-block;
		}
		.top li{
			display:inline-block;
			text-align:center;
		}
		.top a{
			display:inline-block;
			width:90px;
		}
		.drop{
			display:none;
			position:absolute;
		}
		.drop li{
			display:block;
		}
		.top:hover .drop{
			display:block;
		}
		.search{
			display:inline;
			float:left;
			margin-top:0.2%;
			width:50%;
		}
		.rad{
			display:inline;
			background:#000;
			color:#FFF;
			font-size:1em;
			font-weight:bold;
			padding:8px 5px 8px 5px;
		}
		.searchbtn{
			padding:8px;
			border:none;
			background: #000;	
			margin:0px;
		}
		.searchbtn:hover{
			background:#999;
		}
		.fa-search{
			color:white;
		}
		.searchbar{
			width:40%;
			padding: 6px;
			font-weight:bold;
			font-size:13px;
		}
		.menu{
			float:right;
			margin-right:3%;
		}
		.filler{
			padding-top:6%;
			background:#fff;
		}
		#container{
			overflow:auto;
			height:100%;
			background:#fff;
			padding:0 20% 2% 20%;
		}
    .date-grid 
    {
      display: grid; 
      grid-gap: 10px 10px;
      grid-template-rows: 30px;
      grid-template-columns: 20px 200px 20px;
      padding:0% 40% 0% 40%;
    }
    .yesterday {
      grid-area: 1/1/1/1;
    }
    .today {
      grid-area: 1/2/1/2;
    }
    .tomorrow {
      grid-area: 1/3/1/3;
    }
    .div-sales-report-table{
      border: solid white;
      padding:0% 20% 0% 40%;
    }
    .sales-report-table td{
      border: solid black 1px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <div align="center"><span class="book">BOOK</span>
      <span class="worm">Worm</span>
      <div class="menu">
        <ul>
          <div class="top">
            <li>
              <a href="">account<i class="fa fa-sort-down"></i></a>
            </li> 
            <div class="drop">
              <li><a href="./ownerMainPage.htm">main page</a></li>
              <li><a href="">settings</a></li>
              <li><a href="">sign out</a></li>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
  <div class="filler"></div>
	<div id="container" align="center">
	  <h1>End of Day Sales Report</h1>
  </div>
  <div class = "date-grid" align="center">
    <div class="yesterday">
      <a href="ownerMainPage.htm"> < </a>
    </div>
    <div class="today">
      <b> October 31, 2018 </b>
    </div>
    <div class="tomorrow">
      <a href="ownerMainPage.htm"> > </a>
    </div>
  </div>
  <div class="div-sales-report-table">
    <table class="sales-report-table">
      <tr>
        <td>Total Sales</td>
        <td>$111111.11</td>
      </tr>
      <tr>
        <td>Total Tax</td>
        <td>$7777.77</td>
      </tr>
      <tr>
        <td>Cash</td>
        <td>$44444.44</td>
      </tr>
      <tr>
        <td>Check</td>
        <td>$44444.44</td>
      </tr>
      <tr>
        <td>Credit Card</td>
        <td>$22222.22</td>
      </tr>
      <tr>
        <td>Total Products Sold</td>
        <td>420</td>
      </tr>
      <tr>
        <td>Total Orders Made</td>
        <td>69</td>
      </tr>
      <tr>
        <td>Total Orders Cancelled</td>
        <td>3</td>
      </tr>
    </table>
  </div>
</body>
</html>
