<!DOCTYPE html>
<html class = html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="style.css">-->
<style>
  html {background: lightgrey;}
  a {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #000; text-decoration: none;}
  body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #000;}
  table {padding-top: 10px; border-collapse: collapse;}
  td {background: white;}
  table, td, tr {padding: 5px; border: 5px solid lightgrey;}
  h1, h2 {display:inline;}
  .nav-head {background: white; width:100%; padding: 10px;}
  .nav-text {color: #353837; padding-bottom: 10px;}
  .header {padding: 10px;}
  .body {padding: 10px;}
</style>

<div class = header>
  <title> Owner Main Page </title>
  <h1> Owner Main Page </h1>
</div>

<div class="nav-head">
  <h2><a class="nav-text" href="ownerMainPage.htm"> &emsp; Logout </a></h2>
</div>

<div class = body>
  <table class="link-table" border="black solid 2px">
    <tr>
      <td class="table-link-text"><a href="endOfDaySalesReport.htm"> End of day sales report </a></td>
    </tr>
    <tr>
      <td class="table-link-text"><a href="ownerMainPage.htm"> Itemized end of day sales report </a></td>
    </tr>
    <tr>
      <td class="table-link-text"><a href="ownerMainPage.htm"> Weekly sales report </a></td>
    </tr>
    <tr>
      <td class="table-link-text"><a href="ownerMainPage.htm"> Monthly sales report </a></td>
    </tr>
    <tr>
      <td class="table-link-text"><a href="adminMainPage.htm"> Annual sales report </a></td>
    </tr>
  </table>
</div>

<script src="./main.js" defer></script>

</html>
