<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* */
.container {
    padding: 20px;
    background-color: white;
}

/*Style for mandatory fields*/
input[type=name], input[type=password], input[type=address], input[type=email], input[type=birthdate], input[type=username] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/*Registration form style */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Submit button */
.registerbtn {
    background-color: #000000;
    color: white;
    padding: 20px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
login {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Registration</h1>
      <p>All fields are required</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="name" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="address"><b>Address</b></label>
    <input type="address" placeholder="Enter Address" name="address" required>
    
    <label for="birthdate"><b>Birthdate</b></label>
    <input type="birthdate" placeholder="Enter Birthdate" name="birthdate" required>
    
    <label for="username"><b>Username</b></label>
    <input type="username" placeholder="Enter a Unique Username" name="username" required>
    
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter a Unique Password" name="password" required>
    
    <hr>
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already registered? <login href="#">Login</a>.</p>
  </div>
</form>

</body>
</html>



