<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<style>
    hr{
	border:1px #bfbfbf solid;
	border-top:none;
}
.book{
		vertical-align:top;
	font-size:2.5em;
	font-weight:bold;
color:black;text-decoration:none;padding:5px;}
.worm{
	display:inline-block;
	vertical-align:middle;
	font-family:georgia;
	font-style:italic;
	font-size:2em;
	padding:3px;
	background:#fff;
	top:0px;
}
#nav{
	position:fixed;
	top:0px;
	left:0px;
	padding:10px;
	width:100%;
	height:6%;
	z-index:1;
	background:#dfdfdf;
	overflow:none;
	font-size:0.9em;
	font-family:helvetica;
	border-bottom:1px #999 solid;
}
#nav ul{
	list-style-type:none;
	display:inline;
	padding:0px;
}
#nav li{
	background:black;
}
button, .menu a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1px;
	font-variant:small-caps;
	background:black;
	border:none;
	padding:10px 15px 10px 15px;
}
button:hover{
	background:#999;
}
#nav a:hover{
	background:#fff;
	color:#999;
}
.top{
	display:inline-block;
}
.top li{
	display:inline-block;
	text-align:center;
}
.top a{
	display:inline-block;
	width:90px;
}
.drop{
	display:none;
	position:absolute;
}
.drop li{
	display:block;
}
.top:hover .drop{
	display:block;
}
.search{
	display:inline;
	float:left;
	margin-top:0.2%;
	width:50%;
}

.rad{
	display:inline;
	background:#000;
	color:#FFF;
	font-size:1em;
	font-weight:bold;
	padding:8px 5px 8px 5px;
}
.searchbtn{
	padding:8px;
	border:none;
	background: #000;	
	margin:0px;
}
.searchbtn:hover{
	background:#999;
}
.fa-search{
	color:white;
}
.searchbar{
	width:40%;
	padding: 6px;
	font-weight:bold;
	font-size:13px;
}
.menu{
	float:right;
	margin-right:3%;
}
.filler{
	padding-top:6%;
	background:#fff;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: lightgrey;
    font-size:0.9em;
	padding:0px;
	margin:0px;
	height:100%;
}
    
h1 {
    display:inline; 
    color: #353837;
}
    
h2 {
    display:inline;
}
    
h4 {
    display:inline;
}
table {
    padding-top: 10px;
    border-collapse: collapse; 
    margin-left: 150px
}
td {
    background: white;
}

table, td {
    border: 20px solid lightgrey
}
.price {
    text-align: right;
}

</style>
 <link rel="stylesheet" href="css/check.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>





    <div id="nav">
        <a href="/" class="book">BOOKWORM</a>
        <div class="search">
            <form class="rad">
                <input type="radio" name="cat" checked="checked"></input> ISBN 
                <input type="radio" name="cat"></input> Title 
                <input type="radio" name="cat"></input> Author
                <input type="radio" name="cat"></input> Subject
            </form>
            <input type="text" class="searchbar"  placeholder="Search...">
            </input>
            <button type="submit" class="searchbtn"><i class="fa fa-search"></i>
            </button> 
        </div>
	<div class="menu">
		
	
		<div class="top">
			<li><a href="static/login.htm">login</a></li>
			<li><a href="static/registration.htm">register</a></li>
			
		</div>
	
	</div>
</div>


<div class="filler"></div>
<form action="/register"  method="POST">

	<input type="text"/>
	<input type="submit" value="submit"/>
</form> 



</body>
</html>