<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/nav.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        .button-box{
                display: inline;
            }
            .leftcolumn {   
                position: relative;
                padding-left: 30%;
                padding-right: 50%;
            }
            .card {
                width: 520px;
                position: relative;
                background-color: white;
                margin-top: 130px;
                box-shadow: 0px -1px 5px 3px rgba(0,0,0,0.75);
            }
            .card img{
                box-shadow: 0px -1px 5px 3px rgba(0,0,0,0.75);
                display: block;
                margin-left: 160px;
            }
            .text-box{
                width: 100%;
            }
            .fakeimg {
                position: relative;
                width: 100%;
                flex-wrap: wrap;
                text-align: center;
                
            }
            .book-shadow{
                box-shadow: 0 0 4px #8d8d8d;
            }
            .real-image{
                display: inline-block;
                box-shadow: 0 0 4px #8d8d8d;
            }
            a:link, a:visited {
                background-color: #25c46d;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: rgb(17, 0, 255);
            }
            .button-box > a{
            margin-top: 10px;
        }
        body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: #eeeeee;}
        h1 {display:inline; color: #353837;}
        h2 {display:inline;}
        h4 {display:inline;}
        .searchbtn {padding-top: 5px; padding-bottom: 5px; border: none; background: #353837; color: white}
        .header {padding: 10px;}
        .taskbar {background: white; padding: 15px; width:100%}
        .price {text-align: right;}
        .book{
	display:inline-block;
	vertical-align:middle;
	font-size:2em;
	font-weight:bold;
}
.worm{
	display:inline-block;
	vertical-align:middle;
	font-family:georgia;
	font-style:italic;
	font-size:2em;
	padding:3px;
	background:#fff;
	top:0px;
}

#nav{
	position:fixed;
	top:0px;
	left:0px;
	padding:10px;
	width:100%;
	height:6%;
	z-index:1;
	background:#dfdfdf;
	overflow:none;
	font-size:0.9em;
	font-family:helvetica;
}

#nav ul{
	list-style-type:none;
	display:inline;
	padding:0px;
}
#nav li{
	background:black;
}
#nav a, .fakeimg a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1px;
	font-variant:small-caps;
	background:black;
	padding:10px 15px 10px 15px;
}

#nav a:hover, .fakeimg a:hover{
	background:#fff;
	color:#999;
}

.top{
	display:inline-block;
}

.top li{
	display:inline-block;
	text-align:center;
}

.top a{
	display:inline-block;
	width:130px;
}

.drop{
	display:none;
	position:absolute;

}

.drop li{
	display:block;
}

.top:hover .drop{
	display:block;
}

.search{
	display:inline;
	float:left;
	margin-top:0.2%;
	width:50%;
}

.rad{
	display:inline;
	background:#000;
	color:#FFF;
	font-size:1em;
	font-weight:bold;
	padding:8px 5px 8px 5px;
}
.searchbtn{
	padding:8px;
	border:none;
	background: #000;	
	margin:0px;
}
.searchbtn:hover{
	color:#fff;
	background:#999;
}
.fa-search{
	color:white;
}
.searchbar{
	width:40%;
	padding: 6px;
	font-weight:bold;
	font-size:13px;
}

.menu{
	float:right;
	margin-right:3%;
}
    </style>
</head>
<body>
    <div id="nav">
             <span class="book"><a href="home.html" style="padding:0px 0px 0px 0px; color:black; background:none;">BOOK</a></span>
            <span class="worm">Worm</span>
            <div class="search">
                <form class="rad">
                        <input type="radio" name="cat" checked="checked"></input> ISBN 
                    <input type="radio" name="cat"></input> Title 
                    <input type="radio" name="cat"></input> Author
		    <input type="radio" name="cat"></input> Subject 
                </form>
                <input type="text" class="searchbar"  placeholder="Search..."></input><button type="submit" class="searchbtn"><i class="fa fa-search"></i></button> 
            </div>
            <div class="menu">
                <a href="">cart (2)</a>
                <a href="">checkout</a>
            <ul>
                <div class="top">
                    <li><a href="">account ▼</a></li> 
                    <div class="drop">
                        <li><a href="">settings</a></li>
                        <li><a href="">sign out</a></li>
                    </div>
                </div>
            </ul>
            </div>
    </div>
    <div class="row">
            <div class="leftcolumn">
            <div class="card">
                <h2>The Art of War</h2>
                <h2 style="float: right!important;margin-top: 0px;">$ 9.99</h2>
                <h3><i>Sun Tzu</i></h3>
                <div class="fakeimg" style="height:400px;">
                    <img src="https://books.google.com/books/content/images/frontcover/WeHsAQAAQBAJ?fife=w200-h300">
                    <div class="button-box"><a href="#" >ADD TO CART</a></div>
                    <div class="button-box"><a href="#" >RESERVE</a></div>
                </div>
                <div class="text-box">
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>
        </div>
    </div>
 </body>
</html> 
