<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
}

* {
    box-sizing: border-box;
}

/* */
.container {
    padding: 20px;
    background-color: white;
}

/*Style for mandatory fields*/
input[type=name], input[type=password], input[type=address], input[type=email], input[type=birthdate], input[type=username] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/*Registration form style */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Submit button */
.loginbtn {
    background-color: #000000;
    color: white;
    padding: 20px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.loginrbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
register {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="http://172.19.50.140/web/" method="Post">
  <div class="container">
    <h1>Login</h1>
    <hr>

    <label for="username"><b>Username</b></label>
    <input id="user" type="username" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="password" required>
    
    <hr>
    
    <button  onclick="onClick" class="loginbtn">Login</button>
  </div>
    <div class="container signin">
    <p>Not yet registered? <a href="Registration.htm"> Register</a>.</p>
  </div>
</form>
<script>
  var httpRequest;
  function func() {
      if(httpRequest.status === 200) {
      var response = httpRequest.responseText;
      console.log(response);
      if(reponse == "True"){
        var num = document.getElementById('user');
        num = num.value;
        setCookie("username",num,30);
      }
  }
  function onClick() {
      httpRequest = new XMLHttpRequest();
      httpRequest.onreadystatechange = func();
      var num = document.getElementById('user');
      num = num.value;
      var frombase = document.getElementById('pass');
      frombase = frombase.value;
      var queryString = '?username=' + frombase + '&password=' + tobase;
      queryString = '/web/' + queryString;
      httpRequest.open('POST', queryString);
      httpRequest.send();
  }
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=http://172.19.50.140/web/";
  }
function loadDoc(){
  var xhttp = new XMLHttpRequest();
  var xhttp.onreadystatechange=func();{
    if(this.readyState = 4 && this.status == 200){
      if(this.responseText=="True"){
      var num = document.getElementById('user');
      num = num.value;
        setCookie("username",num,30)
      }
    }
  }
  xhttp.open()
}
</script>
</body>
</html>
