<!DOCTYPE html>
<html class = html>
<head>
  <title> Books Database </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
			font-family:helvetica;
			font-size:0.9em;
			padding:0px;
			margin:0px;
			height:100%;
			background:white;
			padding:0 20% 2% 20%;
		}
		h1{
			text-transform:uppercase;
			color:#505050;
			text-align:right;
			font-weight:100;
			letter-spacing:1px;
			line-height:normal;
			font-size:2.5em;
			font-family:monospace;
			padding-right:10px;
			border-bottom:1px #bfbfbf solid;
		}
		hr{
			border:1px #bfbfbf solid;
			border-top:none;
		}
		.book{
			display:inline-block;
			vertical-align:middle;
			font-size:2em;
			font-weight:bold;
		}
		.worm{
			display:inline-block;
			vertical-align:middle;
			font-family:georgia;
			font-style:italic;
			font-size:2em;
			padding:3px;
			background:#fff;
			top:0px;
		}
		#nav{
			position:fixed;
			top:0px;
			left:0px;
			padding:10px;
			width:100%;
			height:6%;
			z-index:1;
			background:#dfdfdf;
			overflow:none;
			font-size:0.9em;
			font-family:helvetica;
			border-bottom:1px #999 solid;
		}
		#nav ul{
			list-style-type:none;
			display:inline;
			padding:0px;
		}
		#nav li{
			background:black;
		}
		button, #nav a{
			color:#fff;
			text-decoration:none;
			font-weight:bold;
			letter-spacing:1px;
			font-variant:small-caps;
			background:black;
			border:none;
			padding:10px 15px 10px 15px;
		}
		button:hover{
			background:#999;
		}
		#nav a:hover{
			background:#fff;
			color:#999;
		}
		.top{
			display:inline-block;
		}
		.top li{
			display:inline-block;
			text-align:center;
		}
		.top a{
			display:inline-block;
			width:90px;
		}
		.drop{
			display:none;
			position:absolute;
		}
		.drop li{
			display:block;
		}
		.top:hover .drop{
			display:block;
		}
		.search{
			display:inline;
			float:left;
			margin-top:0.2%;
			width:50%;
		}
		.rad{
			display:inline;
			background:#000;
			color:#FFF;
			font-size:1em;
			font-weight:bold;
			padding:8px 5px 8px 5px;
		}
		.searchbtn{
			padding:8px;
			border:none;
			background: #000;	
			margin:0px;
		}
		.searchbtn:hover{
			background:#999;
		}
		.fa-search{
			color:white;
		}
		.searchbar{
			width:40%;
			padding: 6px;
			font-weight:bold;
			font-size:13px;
		}
		.menu{
			float:right;
			margin-right:3%;
		}
		.filler{
			padding-top:6%;
			background:#fff;
		}
		#container{
			overflow:auto;
			height:100%;
			background:#fff;
			padding:0 20% 2% 20%;
		}
		.input-table tr {border: solid white 5px}
    .input-table-form {border: 5px solid white}
    .input-table table {border: solid black 2px}
    .input-table td {border: solid white 2px}
    
    .button-table {}
    .button-table td {border: solid white 5px; background: white;}
    
    .book-information-box {border: solid white 5px; padding: 10px; background: white; height: 19px}
    
    .body {border: solid white 5px;}
    
    .div-book-table {padding: 5px;}
    .book-table table {border: solid white 5px; background:white; padding: 20px}
    .book-table th {border: solid black 1px; background:white; width: 150px}
    .book-table td {border: solid black 1px; background:white;height: 19px}
    </style>
</head>
<body>
  <div id="nav">
    <div align="center"><span class="book">BOOK</span>
      <span class="worm">Worm</span>
      <div class="menu">
        <ul>
          <div class="top">
            <li>
              <a href="">account<i class="fa fa-sort-down"></i></a>
            </li> 
            <div class="drop">
              <li><a href="./adminMainPage.htm">main page</a></li>
              <li><a href="">sign out</a></li>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
  <div class="filler"></div>
	<div id="container" align="center">
	  <h1>Book Database</h1>
  </div>
  <table class="input-table" id="input-table">
    <tr>
      <td class="input-table-form"><b>Title:</b></td>
      <td><input id="Title" placeholder="Enter Title"></td>
      <td class="input-table-form"><b>Publisher:</b></td>
      <td><input id="Publisher" placeholder="Enter Publisher"></td>
    </tr>
    <tr>
      <td class="input-table-form"><b>ISBN #:</b></td>
      <td><input id="ISBN" placeholder="Enter ISBN #"></td>
      <td class="input-table-form"><b>Genre:</b></td>
      <td><input id="Genre" placeholder="Enter Genre"></td>
    </tr>
    <tr>
      <td class="input-table-form"><b>Author:</b></td>
      <td><input id="Author" placeholder="Enter Author"></td>
      <td class="input-table-form"><b>Stock:</b></td>
      <td><input id="Stock" placeholder="Enter Stock"></td>
    </tr>
    <tr>
      <td class="input-table-form"><b>Vendor:</b></td>
      <td><input id="Vendor" placeholder="Enter Vendor"></td>
    </tr>
  </table>
  <table class="button-table" id="button-table">
    <tr>
      <td> <button onclick="addBook()"> Add Book </button> </td>
      <td> <button onclick="deleteBook()"> Delete Book </button> </td>
      <td> <button onclick="selectBook()"> Select Book </button> </td>
      <td> <button onclick="updateBook()"> Update Book </button> </td>
      <td> <button onclick="addRndBooks()"> Add Random Book </button> </td>
    </tr>
  </table>
  <div class="book-information-box" id="changeMe">Book Information</div>
  <div class="div-book-table">
    <table class="book-table" id="book-table">
      <th>Title</th>
      <th>ISBN #</th>
      <th>Author</th>
      <th>Vendor</th>
      <th>Publisher</th>
      <th>Genre</th>
      <th>Stock</th>
    </table>
  </div>
</body>
<foot>
  <script src="manageBooks.js" defer></script>
</foot>
</html>
