<!DOCTYPE html>
<head>
<title>Order Confirmation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
	font-family:helvetica;
	font-size:0.9em;
	padding:0px;
	margin:0px;
	height:100%;
}
h1{
	text-transform:uppercase;
	color:#505050;
	text-align:right;
	font-weight:100;
	letter-spacing:1px;
	line-height:normal;
	font-size:2.5em;
	font-family:monospace;
	padding-right:10px;
	border-bottom:1px #bfbfbf solid;
}

hr{
	border:1px #bfbfbf solid;
	border-top:none;
}

.book{
	display:inline-block;
	vertical-align:middle;
	font-size:2em;
	font-weight:bold;
}
.worm{
	display:inline-block;
	vertical-align:middle;
	font-family:georgia;
	font-style:italic;
	font-size:2em;
	padding:3px;
	background:#fff;
	top:0px;
}

#nav{
	position:fixed;
	top:0px;
	left:0px;
	padding:10px;
	width:100%;
	height:6%;
	z-index:1;
	background:#dfdfdf;
	overflow:none;
	font-size:0.9em;
	font-family:helvetica;
	border-bottom:1px #999 solid;
}

#nav ul{
	list-style-type:none;
	display:inline;
	padding:0px;
}
#nav li{
	background:black;
}
button, #nav a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1px;
	font-variant:small-caps;
	background:black;
	border:none;
	padding:10px 15px 10px 15px;
}

button:hover{
	background:#999;
}

#nav a:hover{
	background:#fff;
	color:#999;
}

.top{
	display:inline-block;
}

.top li{
	display:inline-block;
	text-align:center;
}

.top a{
	display:inline-block;
	width:90px;
}

.drop{
	display:none;
	position:absolute;

}

.drop li{
	display:block;
}

.top:hover .drop{
	display:block;
}

.search{
	display:inline;
	float:left;
	margin-top:0.2%;
	width:50%;
}

.rad{
	display:inline;
	background:#000;
	color:#FFF;
	font-size:1em;
	font-weight:bold;
	padding:8px 5px 8px 5px;
}
.searchbtn{
	padding:8px;
	border:none;
	background: #000;	
	margin:0px;
}
.searchbtn:hover{
	background:#999;
}
.fa-search{
	color:white;
}
.searchbar{
	width:40%;
	padding: 6px;
	font-weight:bold;
	font-size:13px;
}

.menu{
	float:right;
	margin-right:3%;
}

.filler{
	padding-top:6%;
	background:#fff;
}

#container{
	overflow:auto;
	height:100%;
	background:#fff;
	padding:0 20% 2% 20%;
}

.items{
	border: solid #fff 20px;
	background:#fff;
	border-spacing:1px;
	border-radius:10px;	
	text-align:center;
}

.items th{
	font-size:1.3em;
	text-transform:uppercase;
	align:left;
	padding:7px;
	letter-spacing:1px;
    	font-family: monospace;
	font-weight:100;
}

.items td{
	padding:7px;
}

.items button{
	padding: 3px;
}

.items tr:nth-child(even){
	background:#efefef;
}

.items th:nth-child(2){
	width:50%;
}

.imgr{
	width:20%;
}

.tbimg{
	width:auto;
	max-height:70%;
}

.ship{
	text-align:right;
}

.ship table{
	display:inline;
}
.ship th, .ship td{
	padding:3px;
}

.ship select{
	padding:3px;
}
.block legend{
	text-align:left;
	font-family:monospace;
	text-transform:uppercase;

	font-size:1.3em;
	letter-spacing:1px;
	line-height:initial;
}

.block table{
	float:right;
	line-height:initial;
}

.block{
	line-height:2.5em;
}

.block input{
	padding:3px;
}

.block fieldset{
	background:#efefef;
	margin-bottom:2%;
	padding:10px;
}

#check{
	display:none;
}
</style>

<script>
function showPayment(){
	x = document.getElementById("sel").value;
	
	if(x == "Card"){
		document.getElementById("check").style.display="none";
		document.getElementById("card").style.display="block";
	}
	if(x == "E-Check"){
		document.getElementById("check").style.display="block";
		document.getElementById("card").style.display="none";
	}
	
	
}
</script>
</head>
<body>
<div id="nav">
	<span class="book">BOOK</span><span class="worm">Worm</span>
	<div class="search">
		<form class="rad">
    			<input type="radio" name="cat" checked="checked"></input> ISBN 
			<input type="radio" name="cat"></input> Title 
			<input type="radio" name="cat"></input> Author
			<input type="radio" name="cat"></input> Subject 
		</form>
		<input type="text" class="searchbar"  placeholder="Search..."></input><button type="submit" class="searchbtn"><i class="fa fa-search"></i></button> 
	</div>
	<div class="menu">
		<a href="">cart (4) <i class="fa fa-shopping-cart"></i></a>
		<a href="">checkout</a>
	<ul>
		<div class="top">
			<li><a href="">account <i class="fa fa-sort-down"></i></a></li> 
			<div class="drop">
				<li><a href="">settings</a></li>
				<li><a href="">sign out</a></li>
			</div>
		</div>
	</ul>
	</div>
</div>
<div class="filler"></div>
<div id="container" align="center">
<div class="block">
<h1>confirm details</h1>
<form>
<fieldset>
<legend>Shipping Address</legend>
<b>Address Line 1:</b> <input type="text" value="690 Blah Avenue"></input><br/>
<b>Address Line 2:</b> <input type="text"></input><br/>
<b>City:</b> <input type="text" size="4" value="Athens"></input> <b>State:</b> <input type="text" size="1" value="GA"></input> <b>Zipcode:</b> <input type="text" size="3" value="30605"></input>
</fieldset>
</form>

<b>Method of payment:</b> <select id="sel" onchange="showPayment()">
<option>Card</option>
<option>E-Check</option></select>
<div id="card"><form>
<fieldset>
<legend>Billing and Card</legend>
<b>Address Line 1:</b> <input type="text" value="690 Blah Avenue"/><br/>
<b>Address Line 2:</b> <input type="text"/><br/>
<b>City:</b> <input type="text" size="4" value="Athens"/> <b>State:</b> <input type="text" size="1" value="GA"></input> <b>Zipcode:</b> <input type="text" size="3" value="30605"/><br/>
<b>Card No.:</b> <input type="text" value="5555555555555555"></input> <b>CVV:</b> <input type="text" value="555"/>
</fieldset>
</form>
</div>
<div id="check">
<form>
<fieldset>
<legend>E-Check</legend>
<b>Bank name:</b> <input type="text" value="Bankity Bank"/> <b>Account Type:</b> <select><option>Checking</option><option>Savings</option></select><br/>
<b>Routing number:</b> <input type="text" size="10" value="1234567890"/> <b>Account Number:</b> <input type="text" size="10" value="1234567890"></input><br/> <b>Name on Account:</b> <input type="text" size="10" value="Foo Bar"/>
</fieldset>
</form>
</div>
<hr/>
<span style="float:left;"><button>cancel</button> <button>place order</button></span>
<table>
<tr><td><b>Subtotal:</b></td><td> $5,000,010.00</td></tr>
<tr><td><b>Shipping:</b></td><td>$3.95</td></tr>
<tr><td><b>Promo discount:</b><hr/></td><td>$0.00<hr/></td></tr>
<tr><td><b>Total:</b></td><td> $5,000,013.95</td></tr>
</table></div>


</div>
</body>
</html>