<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book Details</title>
    <style>
        .button-box{
                display: inline;
                padding: 5px;
            }
        
            .leftcolumn {   
                position: relative;
                padding-left: 30%;
                padding-right: 50%;
            }
            .card {
                padding: 20px;
                width: 520px;
                position: relative;
                background-color: white;
                margin-top: 130px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .card img{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display: block;
                margin-left: 160px;
                width: 220px;
                height: 333px;
            }
            .text-box{
                width: 100%;
            }
            .fakeimg {
                position: relative;
                width: 100%;
                flex-wrap: wrap;
                text-align: center;
                
            }
            .real-image{
                display: inline-block;
                box-shadow: 0 0 4px #8d8d8d;
            }
            a:link, a:visited {
                background-color: #25c46d;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: rgb(17, 0, 255);
            }
            .button-box > a{
            margin-top: 10px;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            background-color: #eeeeee; font-size:0.9em;
            padding:0px;
            margin:0px;
            height:100%;
        }
        h1 {display:inline; color: #353837;}
        h2 {display:inline;}
        h3{font-weight: 400;}
        p {font-weight: 300;}
        h4 {display:inline;}
        .header {padding: 10px;}
        .taskbar {background: white; padding: 15px; width:100%}
        .price {text-align: right;}
        .book{
            display:inline-block;
            vertical-align:middle;
            font-size:2em;
            font-weight:bold;
        }
    
.wormImg {
    width: 40px;
    padding-left: 5px;
}
.worm{
	display:inline-block;
	vertical-align:middle;
	font-family:georgia;
	font-style:italic;
	font-size:2em;
	padding:3px;
	background:#fff;
	top:0px;
}

#nav{
	position:fixed;
	top:0px;
	left:0px;
	padding:20px;
	width:100%;
	height:6%;
	z-index:1;
	background:#A7D5DC;
	overflow:none;
	font-size:0.9em;
	font-family:helvetica;
}
       
#nav ul{
	list-style-type:none;
	display:inline;
	padding:0px;
}
        
#nav li{
	background:black;
}
        
#nav a, .fakeimg a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1px;
	font-variant:small-caps;
	background:black;
	padding:10px 15px 10px 15px;
}

#nav a:hover, .fakeimg a:hover{
	background:#fff;
	color:#999;
}

.top{
	display:inline-block;
}

.top li{
	display:inline-block;
	text-align:center;
}

.top a{
	display:inline-block;
	width:130px;
}

.drop{
	display:none;
	position:absolute;

}

.drop li{
	display:block;
}

.top:hover .drop{
	display:block;
}

.search{
	display:inline;
	float:left;
	margin-top:0.2%;
	width:50%;
}

.rad{
	display:inline;
	background:#000;
	color:#FFF;
	font-size:1em;
    font-weight: 300;
	padding:8px 5px 8px 5px;
}
.searchbtn{
	padding: 8px;
    border: none;
	background: #000;	
	margin:0px;
}
.searchbtn:hover{
	cursor: pointer;
}
.fa-search{
	color:white;
}
.searchbar{
    width:40%;
	padding:7px;
	font-size:13px;
}

.menu{
	float:right;
	margin-right:3%;
}

</style>
</head>
<body>
  
<div id="nav" class = header>
    <span class="book"><a href="http://172.19.50.140/web/" style="padding:0px 0px 0px 0px; color:black; background:none;">BOOK</a></span>
    <span class="worm">Worm</span>
    <span class = "book"><img src ="https://images.emojiterra.com/mozilla/512px/1f41b.png" class = "wormImg" ></span>
    
    <div class="search">
      <form class="rad" action="" method="GET">
        <input type="radio" name="radiobutton" value="isbn" checked="checked">ISBN 
        <input type="radio" name="radiobutton" value="title"> Title 
        <input type="radio" name="radiobutton" value="author"> Author
        <input type="radio" name="radiobutton" value="subject"> Subject 
        <input type="text" required class="searchbar"  name="search" placeholder="Search...">
        
        <button type="submit" class="searchbtn" value="Submit">
        <i class="fa fa-search"></i>
        </button> 
      </form>
  </div>
      <div class="menu">
        <a href="">cart (2)</a>
        <a href="">checkout</a>
        <ul>
          <div class="top">
            <li><a href="">account </a></li> 
          <div class="drop">
              <li><a href="">settings</a></li>
              <li><a href="">sign out</a></li>
          </div>
          </div>
        </ul>
      </div>
 </div>
    
    <div class="row">
            <div class="leftcolumn">
            <div class="card">
                <h2>Fifty Shades of Grey</h2>
                <h2 style="float: right!important;margin-top: 0px;">$5.99</h2>
                <h3><i>E. L. James</i></h3>
                <div class="fakeimg" style="height:400px;">
                    <img src="https://books.google.com/books/content/images/frontcover/qDP6NmRAPzsC?fife=w400-h600">
                    <div class="button-box"><a href="#" >ADD TO CART</a></div>
                    <div class="button-box"><a href="#" >RESERVE</a></div>
                </div>
                <div class="text-box">
                    <p>ISBN: 9781612130293</p>
                    <p>When literature student Anastasia Steele goes to interview young entrepreneur Christian Grey, she encounters a man who is beautiful, brilliant, and intimidating. The unworldly, innocent Ana is startled to realize she wants this man and, despite his enigmatic reserve, finds she is desperate to get close to him. Unable to resist Ana’s quiet beauty, wit, and independent spirit, Grey admits he wants her, too—but on his own terms.Shocked yet thrilled by Grey’s singular erotic tastes, Ana hesitates. For all the trappings of success—his multinational businesses, his vast wealth, his loving family—Grey is a man tormented by demons and consumed by the need to control. When the couple embarks on a daring, passionately physical affair, Ana discovers Christian Grey’s secrets and explores her own dark desires.</p>
                </div>
            </div>
        </div>
    </div>
 </body>
</html> 