<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>    
<style>
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        background: lightgrey
    }
    
    .profilePic {
        border-radius: 50%; 
        width: 200px;
    }
    
    .sadFace {
        padding: 50px;
        width: 100px;
    }
    
    h1 {
        font-weight: 500;
    }
    
    h2 {
        display: inline;
        font-weight: 300;
    }
    
    .info {
        padding-bottom: 10px
    }
    
    p {
        font-weight: 200;
        display: inline;
    }
    .box {
        margin-top: 130px;
        background:white; 
        width: 500px; 
        height: 500px; 
        padding: 70px; 
        margin-left: auto; 
        margin-right: auto; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    button {
        background: black; 
        color: white;
        border: none;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        width: 150px;
    }
    
    button:hover{
			background:#999;
            cursor: pointer;
    }
    
    .book {
        display:inline-block;
        vertical-align:middle;
        font-size:2em;
        font-weight:bold;
    }
    
    .wormImg {
            width: 40px;
            padding-left: 5px;
    }
    
    .worm {
        display:inline-block;
        vertical-align:middle;
        font-family:georgia;
        font-style:italic;
        font-size:2em;
        padding:3px;
        background:#fff;
        top:0px;
    }
    
    .header{
        position:fixed;
        top:0px;
        left:0px;
        padding:20px;
        width:100%;
        height:6%;
        z-index:1;
        background:#4D7E86;
        overflow:none;
        font-size:0.9em;
        font-family:helvetica;
        background:#A7D5DC;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
       
    }
    
    .modal-content {
        background-color: white;
        margin: auto;
        padding: 20px;
        width: 40%;
        height: 50%; 
    }
    
    .divider {
        width:20px;
        height:auto;
        display:inline-block;
    }
    
    .close {
        color: grey;
        float: right;
        font-size: 25px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
</style>
</head>
<body>

<div class = header>
<span class="book">BOOK</span>
<span class="worm">Worm</span>
<span class = "book"><img src ="https://images.emojiterra.com/mozilla/512px/1f41b.png" class = "wormImg" ></span>
</div>


<div class = box>
<h1 align = "center">Your Profile</h1>

<div align = "center" class = profileImg>
    <img src = "http://showbizy-dev.cygnismedia.com/images/default-user.png" alt = "Avatar" class = "profilePic">
</div>
<br>
    
    
<div id="div1" align = "center" class = info> 
    <h2 id="f1">${username}</h2>
    <br>
    <h2 id="f2">${name}</h2>
    <br>
    <h2 id="f4">${email}</h2>
    <br><br>
</div>
    
<div align = "center" class = help>
    <button type = "submit" class = "editbtn" id="btn1" onclick="editText()">Edit Profile</button>
    <button type = "submit" class = "changebtn" id="btn2" onclick="changePwd()">Change Password</button>
    <button type = "submit" class = "deletebtn" onclick="delAct()">Delete Account</button>
</div>
    
<div align = "center" id = "myAccount" class = "modal">
    <div class = "modal-content">
        <span class = "close" onclick = "closeWin()"> &times;
        </span>
        <br><br><br>
        <h2>Are you sure you would like to delete your account?</h2>
        <img src ="https://cdn.shopify.com/s/files/1/1061/1924/files/Crying_Face_Emoji.png?9898922749706957214" class = "sadFace">
        <br><br>
        <button type = "submit">Yes</button> 
        <div class = "divider"></div>
        <button type = "submit" onclick = "closeWin()">No</button>
    </div>
</div>
    

<div align = "center" id = "pwd" class = "modal">
    <div class = "modal-content">
        <span class = "close" onclick = "closeWin()"> &times;
        </span>
        <br><br><br>
        <h2>Change Password</h2>
        <br><br><br>
        <p>Old Password: </p> 
        <br><br>
        <input type = "password" id = "myPwd">
        <br><br>
        <p>New Password: </p>
        <br><br>
        <input type = "password" id = "myPwd2">
        <br><br><br>
        <input type="checkbox" onclick="showPwd()"><p>Show Characters</p>
        <br><br><br>
        <button type = "submit">Submit</button> 
        <div class = "divider"></div>
        <button type = "submit" onclick = "closeWin()">Cancel</button>
    </div>
</div>

<script>
    function editText() {
        document.getElementById("f1").contentEditable = true
         document.getElementById("f2").contentEditable = true
         document.getElementById("f4").contentEditable = true
        if(document.getElementById("btn1").innerHTML=="Edit Profile")
            document.getElementById("btn1").innerHTML = "Save Changes"
        else {
            document.getElementById("btn1").innerHTML = "Edit Profile"
            document.getElementById("f1").contentEditable = false
            document.getElementById("f2").contentEditable = false
            document.getElementById("f4").contentEditable = false
        }
    }
           
    function showPwd() {
        var x = document.getElementById("myPwd");
        var y = document.getElementById("myPwd2");
        if (x.type === "password") {
            x.type = "text";
            y.type = "text";
        } else {
            x.type = "password";
            y.type = "password";
        }
    }
    
    var modal;
    
    function delAct() {
        modal = document.getElementById('myAccount');
        modal.style.display = "block";
    }
    
    function changePwd() {
        modal = document.getElementById('pwd');
        modal.style.display = "block"; 
    }
    
    function closeWin() {
        modal.style.display = "none";
    }
    

        
</script>
    
</div> 
    
</body>
</html>
